prefabs/dev/schema.graphql

type Todo {
    id: ID!
    text: String!
    completed: Boolean!
}

input CreateTodoInput {
    id: ID
    text: String!
    completed: Boolean!
}

input UpdateTodoInput {
    id: ID!
    text: String
    completed: Boolean
}

input DeleteTodoInput {
    id: ID
}

type Query {
    listTodos(total: Int = 10): [Todo]
    getTodos(ids: [String!]!): [Todo]
}

type Mutation {
    createTodo(input: CreateTodoInput!): Todo
    deleteTodo(input: DeleteTodoInput!): Todo
    updateTodo(input: UpdateTodoInput!): Todo
}